sezya-kot/vehicle-app-python-template/.github/swdc-actions/documentation/renderer/action.yml
name: Markdown renderer
descripton: Renders files into Markdown
inputs:
  inboxPath:
    description: 'Inbox path'
    required: false
  outboxPath:
    description: 'Outbox path'
    required: false
  templatePath:
    description: 'Inbox path'
    required: false
runs:
  using: 'node12'
  main: "../../dist/documentation/render/index.js"

sezya-kot/vehicle-app-python-template/.github/workflows/release.yml
- name: Render documentation (trivy-scan-results)
  uses: ./.github/swdc-actions/documentation/renderer
  with:
    inboxPath: .vehicleApp/Documentation/Inbox/trivy-scan-results
    outboxPath: .vehicleApp/Documentation/Outbox
    templatePath: ./.github/swdc-actions/documentation/renderer/templates

sezya-kot/vehicle-app-python-template/.github/workflows/release.yml
- name: Render documentation (test-results)
  uses: ./.github/swdc-actions/documentation/renderer
  with:
    inboxPath: .vehicleApp/Documentation/Inbox/test-results
    outboxPath: .vehicleApp/Documentation/Outbox
    templatePath: ./.github/swdc-actions/documentation/renderer/templates